{
    "name": "cotiga/spam-guard-lr10",
    "description": "Antispam et gestion des erreurs HTTP pour applications Laravel 10/11/12 (admin STRAdmin/Voyager). Ligne legacy — pour le socle Core/Starter (Filament), voir cotiga/spam-guard-cs.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Serge Ledig",
            "email": "cotiga.sn@gmail.com"
        }
    ],
    "require": {
        "php": "^8.1",
        "laravel/framework": "^10.0|^11.0|^12.0|^13.0",
        "stevebauman/location": "^7.0"
    },
    "autoload": {
        "psr-4": {
            "Cotiga\\SpamGuard\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Cotiga\\SpamGuard\\SpamGuardServiceProvider"
            ]
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
